[gd_scene load_steps=2 format=3 uid="uid://c1x6uip34tf3b"]

[ext_resource type="Texture2D" uid="uid://bku3kvko26jw6" path="res://assets/graph/ville/decors/tree.png" id="1_hh0rm"]

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 312)
texture = ExtResource("1_hh0rm")
offset = Vector2(0, -330)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-267, 299, -263, 355, -149, 417, -3, 435, 134, 419, 242, 373, 247, 303, 128, 260, -3, 236, -157, 251)
