[gd_scene load_steps=13 format=3 uid="uid://dedqgnpy4am3m"]

[ext_resource type="Texture2D" uid="uid://betxfuy7sb787" path="res://assets/graph/ville/batiments/house_left_side_ground_floor.png" id="1_ay6dx"]
[ext_resource type="Texture2D" uid="uid://dprumrysg5d8w" path="res://assets/graph/ville/batiments/house_wood_door.png" id="2_nnx8q"]
[ext_resource type="Texture2D" uid="uid://c2e3eop83dar2" path="res://assets/graph/ville/batiments/house_small_window.png" id="3_d1q73"]
[ext_resource type="Texture2D" uid="uid://dfwbateyjhugv" path="res://assets/graph/ville/batiments/house_left_side_first_floor.png" id="4_x2uno"]
[ext_resource type="Texture2D" uid="uid://d3ihpob6ff33s" path="res://assets/graph/ville/batiments/house_big_window.png" id="5_cl046"]
[ext_resource type="Texture2D" uid="uid://nw75wuby4n4j" path="res://assets/graph/ville/batiments/house_flat_roof.png" id="6_qlqsq"]
[ext_resource type="Texture2D" uid="uid://kbbepedysfnb" path="res://assets/graph/ville/batiments/brick_light.png" id="7_50vid"]
[ext_resource type="Texture2D" uid="uid://ysbkpbw3c6f0" path="res://assets/graph/ville/batiments/brick_dark.png" id="8_w1x7w"]
[ext_resource type="Texture2D" uid="uid://7xswha38pafu" path="res://assets/graph/ville/batiments/street_number.png" id="9_t4hdm"]
[ext_resource type="Texture2D" uid="uid://sulahxfs6fgp" path="res://assets/graph/ville/batiments/brick_orange.png" id="10_lr601"]
[ext_resource type="Texture2D" uid="uid://bwn2ng2bedr2s" path="res://assets/graph/ville/batiments/brick_light_sided.png" id="11_kybrv"]
[ext_resource type="Texture2D" uid="uid://bbno4ie1ke51d" path="res://assets/graph/ville/batiments/brick_dark_sided.png" id="12_yhbkn"]

[node name="BigHouse" type="StaticBody2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-302, -594)

[node name="Wall" type="Sprite2D" parent="Ground"]
position = Vector2(371, 470)
texture = ExtResource("1_ay6dx")

[node name="Door" type="Sprite2D" parent="Ground"]
position = Vector2(740, 473)
texture = ExtResource("2_nnx8q")

[node name="Window" type="Sprite2D" parent="Ground"]
position = Vector2(95, 392)
texture = ExtResource("3_d1q73")

[node name="FirstFloor" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="FirstFloor"]
position = Vector2(70, -626)
texture = ExtResource("4_x2uno")

[node name="BigWindow" type="Sprite2D" parent="FirstFloor"]
position = Vector2(396, -707)
texture = ExtResource("5_cl046")
flip_h = true

[node name="SecondFloor" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="SecondFloor"]
position = Vector2(70, -1135)
texture = ExtResource("4_x2uno")

[node name="BigWindow" type="Sprite2D" parent="SecondFloor"]
position = Vector2(-134, -1207)
texture = ExtResource("5_cl046")

[node name="Roof" type="Node2D" parent="."]
position = Vector2(-296, -1024)

[node name="Roof" type="Sprite2D" parent="Roof"]
position = Vector2(367, -616)
texture = ExtResource("6_qlqsq")

[node name="BrickLight" type="Sprite2D" parent="."]
position = Vector2(734, -395)
texture = ExtResource("7_50vid")

[node name="BrickDark" type="Sprite2D" parent="."]
position = Vector2(791, -463)
texture = ExtResource("8_w1x7w")

[node name="StreetNumber" type="Sprite2D" parent="."]
position = Vector2(718, -173)
texture = ExtResource("9_t4hdm")

[node name="BrickOrange" type="Sprite2D" parent="."]
position = Vector2(-399, -780)
texture = ExtResource("10_lr601")

[node name="BrickDark2" type="Sprite2D" parent="."]
position = Vector2(-351, -715)
texture = ExtResource("8_w1x7w")

[node name="BrickLightSided" type="Sprite2D" parent="."]
position = Vector2(-666, -244)
texture = ExtResource("11_kybrv")

[node name="BrickLightSided2" type="Sprite2D" parent="."]
position = Vector2(-638, -274)
texture = ExtResource("11_kybrv")

[node name="BrickLight2" type="Sprite2D" parent="."]
position = Vector2(581, -1183)
texture = ExtResource("7_50vid")

[node name="BrickOrange2" type="Sprite2D" parent="."]
position = Vector2(710, -1153)
texture = ExtResource("10_lr601")

[node name="BrickDarkSided" type="Sprite2D" parent="."]
position = Vector2(-666, -1342)
texture = ExtResource("12_yhbkn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-82, 5)
polygon = PackedVector2Array(-477, 85, 939, 85, 749, -110, -650, -118)
