[gd_scene load_steps=12 format=3 uid="uid://7yxom3mmxxu0"]

[ext_resource type="Texture2D" uid="uid://betxfuy7sb787" path="res://assets/graph/ville/batiments/house_left_side_ground_floor.png" id="1_5ebwm"]
[ext_resource type="Texture2D" uid="uid://c2e3eop83dar2" path="res://assets/graph/ville/batiments/house_small_window.png" id="2_45rhr"]
[ext_resource type="Texture2D" uid="uid://dfwbateyjhugv" path="res://assets/graph/ville/batiments/house_left_side_first_floor.png" id="3_eyrxs"]
[ext_resource type="Texture2D" uid="uid://d3ihpob6ff33s" path="res://assets/graph/ville/batiments/house_big_window.png" id="4_mojwy"]
[ext_resource type="Texture2D" uid="uid://brx0b5y04sxt4" path="res://assets/graph/ville/batiments/house_orange_roof.png" id="5_ffwde"]
[ext_resource type="Texture2D" uid="uid://ysbkpbw3c6f0" path="res://assets/graph/ville/batiments/brick_dark.png" id="6_s0mbx"]
[ext_resource type="Texture2D" uid="uid://sulahxfs6fgp" path="res://assets/graph/ville/batiments/brick_orange.png" id="7_6xck5"]
[ext_resource type="Texture2D" uid="uid://bbno4ie1ke51d" path="res://assets/graph/ville/batiments/brick_dark_sided.png" id="8_6t86q"]
[ext_resource type="Texture2D" uid="uid://bwn2ng2bedr2s" path="res://assets/graph/ville/batiments/brick_light_sided.png" id="9_xr3vu"]
[ext_resource type="Texture2D" uid="uid://kbbepedysfnb" path="res://assets/graph/ville/batiments/brick_light.png" id="10_xmmok"]
[ext_resource type="Texture2D" uid="uid://4cej7gjyhv10" path="res://assets/graph/ville/batiments/house_small_window_sided.png" id="11_2k8ja"]

[node name="medium_house_4" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-216, -592)

[node name="Wall" type="Sprite2D" parent="Ground"]
position = Vector2(371, 470)
texture = ExtResource("1_5ebwm")

[node name="Window" type="Sprite2D" parent="Ground"]
position = Vector2(161, 422)
texture = ExtResource("2_45rhr")

[node name="FirstFloor" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="FirstFloor"]
position = Vector2(155, -633)
texture = ExtResource("3_eyrxs")

[node name="Window" type="Sprite2D" parent="FirstFloor"]
position = Vector2(523, -620)
texture = ExtResource("4_mojwy")
flip_h = true

[node name="Roof" type="Node2D" parent="."]
position = Vector2(-209, -1083)

[node name="HouseOrangeRoof" type="Sprite2D" parent="Roof"]
position = Vector2(364, -62)
texture = ExtResource("5_ffwde")

[node name="BrickDark" type="Sprite2D" parent="."]
position = Vector2(644, -139)
texture = ExtResource("6_s0mbx")

[node name="BrickOrange" type="Sprite2D" parent="."]
position = Vector2(771, -170)
texture = ExtResource("7_6xck5")

[node name="BrickDarkSided2" type="Sprite2D" parent="."]
position = Vector2(-536, -716)
texture = ExtResource("8_6t86q")

[node name="BrickLightSided" type="Sprite2D" parent="."]
position = Vector2(-556, -797)
texture = ExtResource("9_xr3vu")

[node name="BrickLightSided2" type="Sprite2D" parent="."]
position = Vector2(-592, -771)
texture = ExtResource("9_xr3vu")

[node name="BrickLight" type="Sprite2D" parent="."]
position = Vector2(-165, -680)
texture = ExtResource("10_xmmok")

[node name="BrickOrange2" type="Sprite2D" parent="."]
position = Vector2(-111, -615)
texture = ExtResource("7_6xck5")

[node name="HouseSmallWindowSided" type="Sprite2D" parent="."]
position = Vector2(-564, -245)
texture = ExtResource("11_2k8ja")
