[gd_scene load_steps=12 format=3 uid="uid://bhta4t8cabc67"]

[ext_resource type="Texture2D" uid="uid://betxfuy7sb787" path="res://assets/graph/ville/batiments/house_left_side_ground_floor.png" id="1_ll5sd"]
[ext_resource type="Texture2D" uid="uid://d3ihpob6ff33s" path="res://assets/graph/ville/batiments/house_big_window.png" id="4_l8xf0"]
[ext_resource type="Texture2D" uid="uid://dfwbateyjhugv" path="res://assets/graph/ville/batiments/house_left_side_first_floor.png" id="5_r4f46"]
[ext_resource type="Texture2D" uid="uid://c2e3eop83dar2" path="res://assets/graph/ville/batiments/house_small_window.png" id="6_jiiy2"]
[ext_resource type="Texture2D" uid="uid://bbno4ie1ke51d" path="res://assets/graph/ville/batiments/brick_dark_sided.png" id="7_pxulu"]
[ext_resource type="Texture2D" uid="uid://sulahxfs6fgp" path="res://assets/graph/ville/batiments/brick_orange.png" id="8_jvnsr"]
[ext_resource type="Texture2D" uid="uid://ysbkpbw3c6f0" path="res://assets/graph/ville/batiments/brick_dark.png" id="9_roxc0"]
[ext_resource type="Texture2D" uid="uid://cetb7ee1d2r3k" path="res://assets/graph/ville/batiments/house_wood_door_sided.png" id="10_3kmbf"]
[ext_resource type="Texture2D" uid="uid://bwn2ng2bedr2s" path="res://assets/graph/ville/batiments/brick_light_sided.png" id="10_17d5n"]
[ext_resource type="Texture2D" uid="uid://kbbepedysfnb" path="res://assets/graph/ville/batiments/brick_light.png" id="11_8maob"]
[ext_resource type="Texture2D" uid="uid://brx0b5y04sxt4" path="res://assets/graph/ville/batiments/house_orange_roof.png" id="12_usord"]

[node name="medium_house_3" type="StaticBody2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-302, -594)

[node name="Wall" type="Sprite2D" parent="Ground"]
position = Vector2(371, 470)
texture = ExtResource("1_ll5sd")

[node name="BigWindow" type="Sprite2D" parent="Ground"]
position = Vector2(749, 425)
texture = ExtResource("4_l8xf0")
flip_h = true

[node name="FirstFloor" type="Node2D" parent="."]

[node name="Wall" type="Sprite2D" parent="FirstFloor"]
position = Vector2(70, -626)
texture = ExtResource("5_r4f46")

[node name="Window2" type="Sprite2D" parent="FirstFloor"]
position = Vector2(619, -704)
texture = ExtResource("6_jiiy2")

[node name="BrickDarkSided" type="Sprite2D" parent="FirstFloor"]
position = Vector2(-680, -771)
texture = ExtResource("7_pxulu")

[node name="BrickOrange" type="Sprite2D" parent="FirstFloor"]
position = Vector2(131, -645)
texture = ExtResource("8_jvnsr")

[node name="BrickDark2" type="Sprite2D" parent="FirstFloor"]
position = Vector2(94, -711)
texture = ExtResource("9_roxc0")

[node name="BrickLightSided" type="Sprite2D" parent="FirstFloor"]
position = Vector2(-667, -695)
texture = ExtResource("10_17d5n")

[node name="Window" type="Sprite2D" parent="FirstFloor"]
position = Vector2(-282, -698)
texture = ExtResource("6_jiiy2")

[node name="SecondFloor" type="Node2D" parent="."]

[node name="Roof" type="Node2D" parent="."]
position = Vector2(-296, -1024)

[node name="HouseOrangeRoof" type="Sprite2D" parent="."]
position = Vector2(70, -1134)
texture = ExtResource("12_usord")

[node name="HouseWoodDoorSided" type="Sprite2D" parent="."]
position = Vector2(-656, -225)
texture = ExtResource("10_3kmbf")

[node name="BrickLight" type="Sprite2D" parent="."]
position = Vector2(-369, -327)
texture = ExtResource("11_8maob")

[node name="BrickOrange" type="Sprite2D" parent="."]
position = Vector2(-160, -170)
texture = ExtResource("8_jvnsr")

[node name="BrickDark" type="Sprite2D" parent="."]
position = Vector2(-382, -83)
texture = ExtResource("9_roxc0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-78, 4)
polygon = PackedVector2Array(-477, 85, 939, 85, 749, -110, -650, -118)
