[gd_scene load_steps=10 format=3 uid="uid://dl06g1ejo8gvo"]

[ext_resource type="Texture2D" uid="uid://betxfuy7sb787" path="res://assets/graph/ville/batiments/house_left_side_ground_floor.png" id="1_k07p5"]
[ext_resource type="Texture2D" uid="uid://b8js8jbp5n6k" path="res://assets/graph/ville/batiments/house_blue_roof.png" id="2_b5wgj"]
[ext_resource type="Texture2D" uid="uid://ysbkpbw3c6f0" path="res://assets/graph/ville/batiments/brick_dark.png" id="3_xx2t2"]
[ext_resource type="Texture2D" uid="uid://bwn2ng2bedr2s" path="res://assets/graph/ville/batiments/brick_light_sided.png" id="4_omkpg"]
[ext_resource type="Texture2D" uid="uid://b2vw51ybavnn8" path="res://assets/graph/ville/batiments/brick_orange_sided.png" id="5_jclq2"]
[ext_resource type="Texture2D" uid="uid://kbbepedysfnb" path="res://assets/graph/ville/batiments/brick_light.png" id="6_ea5r5"]
[ext_resource type="Texture2D" uid="uid://d3ihpob6ff33s" path="res://assets/graph/ville/batiments/house_big_window.png" id="7_0iq20"]
[ext_resource type="Texture2D" uid="uid://4cej7gjyhv10" path="res://assets/graph/ville/batiments/house_small_window_sided.png" id="8_77j7i"]
[ext_resource type="Texture2D" uid="uid://sulahxfs6fgp" path="res://assets/graph/ville/batiments/brick_orange.png" id="9_yi4uj"]

[node name="small_house_4" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-216, -592)

[node name="Wall" type="Sprite2D" parent="Ground"]
position = Vector2(371, 470)
texture = ExtResource("1_k07p5")

[node name="Roof" type="Node2D" parent="."]
position = Vector2(-216, -601)

[node name="HouseBlueRoof" type="Sprite2D" parent="Roof"]
position = Vector2(371, -32)
texture = ExtResource("2_b5wgj")

[node name="BrickDark" type="Sprite2D" parent="."]
position = Vector2(-148, -209)
texture = ExtResource("3_xx2t2")

[node name="BrickLightSided" type="Sprite2D" parent="."]
position = Vector2(-579, -641)
texture = ExtResource("4_omkpg")

[node name="BrickOrangeSided" type="Sprite2D" parent="."]
position = Vector2(-552, -549)
texture = ExtResource("5_jclq2")

[node name="BrickLight" type="Sprite2D" parent="."]
position = Vector2(-287, -311)
texture = ExtResource("6_ea5r5")

[node name="HouseBigWindow" type="Sprite2D" parent="."]
position = Vector2(471, -208)
texture = ExtResource("7_0iq20")

[node name="HouseSmallWindowSided" type="Sprite2D" parent="."]
position = Vector2(-569, -308)
texture = ExtResource("8_77j7i")

[node name="BrickOrange" type="Sprite2D" parent="."]
position = Vector2(-235, -105)
texture = ExtResource("9_yi4uj")
