[gd_scene load_steps=3 format=3 uid="uid://b48bphm8hs7yd"]

[ext_resource type="PackedScene" uid="uid://i2gr814751ed" path="res://scenes/Road/road_4.tscn" id="1_yqi3n"]
[ext_resource type="PackedScene" uid="uid://p5m0ndi4kqvi" path="res://scenes/Road/road2.tscn" id="2_xniq5"]

[node name="crossroad_T_inverted" type="Node2D"]

[node name="Road_7" parent="." instance=ExtResource("1_yqi3n")]
position = Vector2(294, 11)

[node name="Road_6" parent="." instance=ExtResource("1_yqi3n")]
position = Vector2(109, 12)

[node name="Road_5" parent="." instance=ExtResource("1_yqi3n")]
position = Vector2(-72, 13)

[node name="Road_4" parent="." instance=ExtResource("1_yqi3n")]
position = Vector2(-261, 12)

[node name="Node2D" parent="." instance=ExtResource("2_xniq5")]
position = Vector2(-151, -187)
