[gd_scene load_steps=4 format=3 uid="uid://cy0mwpb2gv10j"]

[ext_resource type="Texture2D" uid="uid://yuowdhhaom2y" path="res://assets/graph/ville/Road/road.png" id="1_ukujm"]
[ext_resource type="Texture2D" uid="uid://b3lhkcgyxbl1t" path="res://assets/graph/ville/Road/sidewalk.png" id="2_4udtd"]
[ext_resource type="Texture2D" uid="uid://ct7fy264c4ko7" path="res://assets/graph/ville/Road/trait_route_1.png" id="3_cf81x"]

[node name="road_5" type="Node2D"]

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(-106, 1)
texture = ExtResource("1_ukujm")

[node name="Road2" type="Sprite2D" parent="."]
position = Vector2(-11, 1)
texture = ExtResource("1_ukujm")

[node name="Road3" type="Sprite2D" parent="."]
position = Vector2(83, 1)
texture = ExtResource("1_ukujm")

[node name="Sidewalk" type="Sprite2D" parent="."]
position = Vector2(-290, -7)
texture = ExtResource("2_4udtd")

[node name="TraitRoute1" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_cf81x")
