[gd_scene load_steps=3 format=3 uid="uid://b0wfrtot2cy8f"]

[ext_resource type="Texture2D" uid="uid://yuowdhhaom2y" path="res://assets/graph/ville/Road/road.png" id="1_73sk8"]
[ext_resource type="Texture2D" uid="uid://wrl7owxskrcy" path="res://assets/graph/ville/Road/road_ligne.png" id="2_70j8m"]

[node name="road_7" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-66.5, -66.5)
texture = ExtResource("1_73sk8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(47.5, 66.5)
texture = ExtResource("1_73sk8")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("2_70j8m")
