[gd_scene load_steps=4 format=3 uid="uid://br57p28vhxrb3"]

[ext_resource type="Script" path="res://3C-Felix/InteractionSpot.gd" id="1_05yas"]
[ext_resource type="Texture2D" uid="uid://cnbqqqsk6xhno" path="res://icon.svg" id="1_gvr7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g38t3"]
size = Vector2(128, 128)

[node name="InteractionSpot" type="StaticBody2D" groups=["interaction"]]
script = ExtResource("1_05yas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.21875, 0.21875)
shape = SubResource("RectangleShape2D_g38t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_gvr7q")

[connection signal="interactionStarted" from="." to="." method="_on_interaction_started"]
