[gd_scene load_steps=8 format=3 uid="uid://dj6br5xyalht"]

[ext_resource type="Script" path="res://3C-Felix/PlayerCharacter.gd" id="1_dtsqw"]
[ext_resource type="PackedScene" uid="uid://dpw61awr4p0ny" path="res://scenes/Particles/cars_smoke.tscn" id="2_a13rm"]
[ext_resource type="Texture2D" uid="uid://n6xnpkm3na8r" path="res://assets/graph/car/car_side.png" id="2_fw3s3"]
[ext_resource type="Texture2D" uid="uid://d33hdhn820836" path="res://assets/TEX_indicator.png" id="2_iwt2u"]
[ext_resource type="Script" path="res://3C-Felix/InteractionRay.gd" id="3_4hgy7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_csubi"]
friction = 10.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_hjxpa"]
radius = 15.2971

[node name="PlayerCharacter" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_csubi")
gravity_scale = 0.0
inertia = 5.0
linear_damp = 1.0
script = ExtResource("1_dtsqw")
accelerationPower = 50000.0

[node name="Node2D" parent="." instance=ExtResource("2_a13rm")]
position = Vector2(-15, 2)
scale = Vector2(0.5, 0.5)

[node name="Indicator" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iwt2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_fw3s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjxpa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(15, 0)
target_position = Vector2(20, 0)
script = ExtResource("3_4hgy7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="initiateInteraction" from="." to="RayCast2D" method="_on_player_character_initiate_interaction"]

[editable path="Node2D"]
