[gd_scene load_steps=7 format=3 uid="uid://b6ptp4vk18lb5"]

[ext_resource type="PackedScene" uid="uid://dj6br5xyalht" path="res://3C-Felix/PlayerCharacter.tscn" id="1_d8nhi"]
[ext_resource type="Texture2D" uid="uid://cnbqqqsk6xhno" path="res://icon.svg" id="2_dw05f"]
[ext_resource type="PackedScene" uid="uid://cmyyqdmi0y3or" path="res://3C-Felix/interactive/NPC.tscn" id="3_csqra"]
[ext_resource type="PackedScene" uid="uid://cf2ebwo6s1y34" path="res://3C-Felix/interactive/Door.tscn" id="4_17q5t"]
[ext_resource type="PackedScene" uid="uid://bw1na35s1yybj" path="res://3C-Felix/interactive/ClutterProps.tscn" id="5_euobo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4b2c"]
size = Vector2(122, 122)

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_d8nhi")]
position = Vector2(246, 114)
mass = 2.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(107, 148)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.196078, 0.286275, 1, 1)
texture = ExtResource("2_dw05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_n4b2c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(792, 90)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(0.196078, 0.286275, 1, 1)
texture = ExtResource("2_dw05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_n4b2c")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(816, 282)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
modulate = Color(0.196078, 0.286275, 1, 1)
texture = ExtResource("2_dw05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_n4b2c")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(639, 508)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
modulate = Color(0.196078, 0.286275, 1, 1)
texture = ExtResource("2_dw05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_n4b2c")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(206, 435)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
modulate = Color(0.196078, 0.286275, 1, 1)
texture = ExtResource("2_dw05f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_n4b2c")

[node name="Npc" parent="." instance=ExtResource("3_csqra")]
position = Vector2(460, 144)
selectedDialogue = "TestTimeline"

[node name="Door" parent="." instance=ExtResource("4_17q5t")]
position = Vector2(450, 220)

[node name="ClutterProps" parent="." instance=ExtResource("5_euobo")]
position = Vector2(290, -21)

[node name="ClutterProps2" parent="." instance=ExtResource("5_euobo")]
position = Vector2(315, -23)

[node name="ClutterProps3" parent="." instance=ExtResource("5_euobo")]
position = Vector2(354, -20)

[node name="ClutterProps4" parent="." instance=ExtResource("5_euobo")]
position = Vector2(396, -2)

[node name="ClutterProps5" parent="." instance=ExtResource("5_euobo")]
position = Vector2(447, 15)
