[gd_scene load_steps=6 format=3 uid="uid://bl218vtv8cbph"]

[ext_resource type="Texture2D" uid="uid://cn744pnb0n8h" path="res://assets/graph/people/body_light_skin_4.png" id="1_u8o4j"]
[ext_resource type="Script" path="res://scenes/people/julie/julie.gd" id="1_uojma"]
[ext_resource type="Texture2D" uid="uid://buntkajfkc7jv" path="res://assets/graph/people/woman_head_light_skin_2.png" id="2_xm0di"]
[ext_resource type="PackedScene" uid="uid://cmyyqdmi0y3or" path="res://3C-Felix/interactive/NPC.tscn" id="4_uo8ge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k6sx"]
radius = 105.019

[node name="Julie" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
script = ExtResource("1_uojma")

[node name="Body" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, -3)
texture = ExtResource("1_u8o4j")
offset = Vector2(0, -300)

[node name="Head" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 0)
texture = ExtResource("2_xm0di")
offset = Vector2(0, -700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2k6sx")

[node name="Npc" parent="." instance=ExtResource("4_uo8ge")]
selectedDialogue = "hairsalon_timeline"
