join cocci 1
[sound path="res://assets/audio/Vox_Narrator/son20.wav" volume="0.0"]
[wait time="2.0"]
join hairstylist 1
hairstylist: Bonjour et bienvenue dans le salon de coiffure “Éclaté Part’hair” !
hairstylist: Que puis-je pour vous aujourd’hui ?
[sound path="res://assets/audio/Vox_Narrator/son21.wav" volume="0.0"]
[wait time="7.0"]
cocci: (Vroum ?)
- A
	[sound volume="0.0"]
- B
	[sound volume="0.0"]
[wait time="1.0"]
[sound path="res://assets/audio/Vox_Narrator/son22.wav" volume="0.0"]
[wait time="3.0"]
hairstylist: Très bien je vous fais ça tout de suite !
hairstylist: Installez vous j’arrive.
leave hairstylist
leave cocci
# A FINIR
join cocci 1
[wait time="1.0"]
join hairstylist 1
hairstylist: Allez mettons nous au travail !
hairstylist: Mais attendez...
hairstylist: Vous n'avez pas de cheveux !?
hairstylist: En plus t’es beau comme un camion comme ça, assume ton crâne, prend confiance...
[wait time="1.0"]
hairstylist: ... et sortez de mon salon...
leave cocci
[end_timeline]
