join shopkeeper_1 3 [animation="Slide In Left"]
shopkeeper_1: Bonjour, comment puis-je vous aider ?
join cocci 1 [animation="Slide In Left"]
cocci: Vrrr, vrr !
[sound volume="0.0"]
shopkeeper_1: Bien, attendez je vous prie je vais chercher cela dans l'arrière boutique.
cocci: Vrrr.
[sound volume="0.0"]
leave shopkeeper_1
join  1
Salut mec, ça gaz ?
(Vroum ?)
- Vrrr ? Vrrr Vroum !
	[sound volume="0.0"]
- Vr Vr Vr !
	[sound volume="0.0"]
Ahah, incroyable ta blague.
[voice volume="0.0"]
Laisse moi aussi te faire une blague \: qu’est ce qui est jaune et qui attend ?
[wait time="3.0"]
Le pastis !
[voice volume="0.0"]
cocci: (Vroum ?)
- Vrrrr !
	[sound volume="0.0"]
- Vroum...
	[sound volume="0.0"]
Ahah je sais elle est incroyable, toi aussi t’en as sous le capot tu le sais.
leave 
join shopkeeper_1 1
shopkeeper_1: C’est bon j’ai trouvé, mais j’en ai deux qui peuvent correspondre à vos attentes, vous préférez lequel ?
cocci: (Vroum ?)
- 
	[sound volume="0.0"]
- 
	[sound volume="0.0"]
shopkeeper_1: Très bon choix ! C’est l’un de nos produits phare ! Par temps de brouillard, de neige ou de pluie il vous siéra comme une boite à gant !
[wait time="1.0"]
shopkeeper_1: Ça vous fera 90 piastres, vous désirez payer comment ?
cocci: (Vroum ?)
- 
	[sound volume="0.0"]
- 
	[sound volume="0.0"]
shopkeeper_1: Très bien. Est ce que c’est bon pour vous ?
cocci: (Vroum ?)
- 
	[music fade="0.0" volume="0.0"]
- 
	[music fade="0.0" volume="0.0"]
shopkeeper_1: Bah vous avez déjà payé et il n’y a aucun remboursement, alors maintenant c’est ciao.
[wait time="1.0"]
[end_timeline]
